# Redirects for old .html URLs to clean URLs
/index.html             /                   301
/events.html            /events/            301
/golf.html              /golf/              301
/missions.html          /mission/           301
/coaching.html          /coaching/          301
/speaking_training.html /speaking/          301
/book.html              /resources/         301
/media.html             /resources/         301
/partners.html          /resources/         301
/blog/                  /resources/         301
/book/                  /resources/         301
/media/                 /resources/         301
/partners/              /resources/         301
/leadership/            /our-team/          301
/contact/               /connect/           301
